{
  "name": "koa-example",
  "version": "1.0.0",
  "description": "",
  "main": "async.js",
  "scripts": {
    "test": "set debug=say:* && node debug.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "debug": "^3.1.0"
  }
}
